.news__grid {
    width: min(100%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 20px 17px;
    align-items: start;
    justify-items: center;
}